 1521  git pull 
 1522  git log
 1534  git log
 1576  git log
 1582  git log
 1583  git checkout master
 1584  git log
 1585  git pull
 1586  git log
 1587  git checkout master
 1588  git log
 1603  git log
 1909  git clone https://bitbucket.org/solidfire/ember
 1915  git clone git@bitbucket.org:solidfire/ember.git
 2014  git long
 2015  git log
 2017  git branch
 2018  git pull
 2019  git log
 2020  git checkout -b fcnode
 2021  git branch
 2023  history | grep git
 2051  git add .
 2052  git commit -m "fcn base port include patch"
 2065  git add .
 2066  git commit -m "fcn base port include patch"
 2067  git push 
 2068  git push --set-upstream origin fcnode
 2120  git diff .
 2121  git add .
 2122  git commit -m "fcn 4.12.3 fixes"
 2123  history > githist.txt
 2124  history | grep git > githist.txt
